[Unit]
Description=OpenStack Neutron Open vSwitch Agent
After=syslog.target network.target network.service openvswitch.service
PartOf=network.service
Requires=openvswitch.service

[Service]
Type=simple
User=neutron
ExecStart=/usr/bin/neutron-openvswitch-agent --config-file /usr/share/neutron/neutron-dist.conf --config-file /etc/neutron/neutron.conf  --config-file /etc/neutron/plugins/ml2/openvswitch_agent.ini --config-dir /etc/neutron/conf.d/common --config-dir /etc/neutron/conf.d/neutron-openvswitch-agent --config-file {{ config_file }} --log-file /var/log/neutron/aw_service-{{ hostname }}-openvswitch-agent.log
PrivateTmp=true
KillMode=process

[Install]
WantedBy=multi-user.target
