[kozinaki_AZURE]
subscription_id={{ subscription_id }}
key_file={{ path_to_key_file }}

# Azure app conf
app_client_id={{ app_client_id }}
app_secret={{ app_secret }}
app_tenant={{ app_tenant }}

# New VM default params
username=userlogin
password=r00tme
resource_group_name=openstack-virtual-machines
storage_account_name=quietbird2295
location=westeurope
os_disk_name=openstack-sample-osdisk
vnet_name=openstack-sample-vnet
subnet_name=openstack-sample-subnet
ip_config_name=openstack-sample-ip-config
nic_name=openstack-sample-nic
